<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.navabattlebsj.controllers.BoardController"
      spacing="15" alignment="CENTER">

    <Pane fx:id="boardPane" prefWidth="400" prefHeight="400"/>
    <HBox fx:id="shipsContainer" spacing="10" alignment="CENTER"/>
    <Button fx:id="readyButton" text="Listo" styleClass="button-primary" disable="true" onAction="#handleReady"/>

</VBox>