<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.navabattlebsj.controllers.MenuController"
      spacing="25" alignment="CENTER" prefWidth="900" prefHeight="650">

    <Label text="NavaBattle" styleClass="title-label"/>

    <Button fx:id="newGameButton" text="Nueva Partida" styleClass="button-primary" onAction="#handleNewGame"/>
    <Button fx:id="loadGameButton" text="Cargar Partida" styleClass="button-secondary" onAction="#handleLoadGame"/>
    <Button fx:id="rulesButton" text="Reglas del Juego" styleClass="button-secondary" onAction="#handleRules"/>

</VBox>